/home.view=home.jsp

/autenticar.action=AutenticarAction
/autenticar.view=home.jsp

/buscarProduccions.action=BuscarProduccionsAction
/buscarProduccions.view=llistatProduccions.jsp
/llistarProduccions.action=LlistarProduccionsAction
/llistarProduccions.view=llistatProduccions.jsp
/detallarProduccio.action=DetallarProduccioAction
/detallarProduccio.view=detallProduccio.jsp
/actualitzarProduccio.action=ActualitzarProduccioAction
/actualitzarProduccio.action=detallProduccio.jsp

/llistarOrdres.action=LlistarOrdresAction
/llistarOrdres.view=llistatOrdres.jsp
/detallarOrdre.action=DetallarOrdreAction
/detallarOrdre.view=detallOrdre.jsp
/generarOrdre.action=GenerarOrdreAction
/generarOrdre.view=llistatProduccions.jsp
/crearOrdre.action=CrearOrdreAction
/crearOrdre.view=formOrdre.jsp
/actualitzarOrdre.action=ActualitzarOrdreAction
/actualitzarOrdre.action=llistatProduccions.jsp

/tancarOrdre.action=TancarOrdreAction


/sortir.action=SortirAction
