# MQC-modul-produccio

./: .classpath  .gitignore  build.xml
metadata/: actions.properties  context.xml  params.properties  web.xml
src/action/: ActualitzarProduccioAction.java  AutenticarAction.java  BuscarProduccionsAction.java  CrearOrdreAction.java  DetallarOrdreAction.java  DetallarProduccioAction.java  GenerarOrdreAction.java  LlistarOrdresAction.java  LlistarProduccionsAction.java  SortirAction.java  TancarOrdreAction.java
src/bean/: AutenticacioBean.java
src/controller/: Action.java  ControllerServlet.java  ErrorBean.java  Helper.java
src/dao/: DaoException.java  IDao.java  IKey.java  IValueObject.java
src/entitats/article/: ArticleDao.java  ArticlePk.java  ArticleVO.java
src/entitats/ordre/: OrdreDao.java  OrdrePk.java  OrdreVO.java
src/entitats/produccio/: LiniaP.java  ProduccioDao.java  ProduccioPk.java  ProduccioVO.java
src/entitats/proveidor/: ProveidorDao.java  ProveidorPk.java  ProveidorVO.java
src/util/: DaoHelper.java  DocLinia.java
src/www/: detallOrdre.jsp  detallProduccio.jsp  error.jsp  error404.jsp  formOrdre.jsp  home.jsp  llistatOrdres.jsp  llistatProduccions.jsp
src/www/includes/: bottom.jsp  top.jsp
src/www/presentation/: estil.css
